server.port=8103
spring.application.name=mc3

spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=mc3

mc1.endpoint=http://127.0.0.1:8101/message/

opentracing.jaeger.enabled=true