server.port=8101
spring.application.name=mc1

spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

running.time=10
running.delay.time=1000
websocket.server.uri=ws://localhost:8102/message


opentracing.jaeger.enabled=true